# RevitMCPBridge2026

./: CLAUDE.md  RevitMCPBridge2026.addin  RevitMCPBridge2026.csproj  quick_mode_icons_preview.html  test_pipe.py
Properties/: AssemblyInfo.cs
docs/: ARCHITECTURE.md  QUICK_REFERENCE.md  SYSTEM_ARCHITECTURE.md
installer/: RevitMCPBridge.iss
knowledge/: _index.md  alabama-building-code.md  alaska-building-code.md  arizona-building-code.md  arkansas-building-code.md  bimmonkey-backend-best-practices.md  cad-visual-rules.md  colorado-building-code.md  connecticut-building-code.md  delaware-building-code.md  detail-generation-workflow.md  georgia-building-code.md  hawaii-building-code.md  idaho-building-code.md  illinois-building-code.md  indiana-building-code.md  iowa-building-code.md  kansas-building-code.md  kentucky-building-code.md  louisiana-building-code.md  maine-building-code.md  maryland-building-code.md  massachusetts-building-code.md  michigan-building-code.md  minnesota-building-code.md  mississippi-building-code.md  missouri-building-code.md  montana-building-code.md  nebraska-building-code.md  nevada-building-code.md  new-hampshire-building-code.md  new-jersey-building-code.md  new-mexico-building-code.md  north-carolina-building-code.md  north-dakota-building-code.md  ohio-building-code.md  oklahoma-building-code.md  oregon-building-code.md  pennsylvania-building-code.md  revit-api-lessons.md  (+14 more)
knowledge/detail-recipes/: cmu-wall-section.json
knowledge/details-metadata/: INDEX.md  bathroom-details-catalog.md  building-envelope-mastery.md  cabinetry-millwork-catalog.md  ceiling-details-catalog.md  detail-components-reference.md  detail-drawing-mastery.md  detail-drawing-playbook.md  door-details-catalog.md  interior-details-mastery.md  misc-details-catalog.md  modern-cladding-details.md  residential-finish-details.md  residential-wood-frame-details.md  revit-detail-techniques.md  roof-details-catalog.md  wall-details-catalog-part1.md  wall-details-catalog-part2.md  window-details-catalog.md
src/: AnnotationMethods.cs  AsyncJobRegistry.cs  BackgroundJobHandler.cs  BatchTextMethods.cs  BulkRenameMethods.cs  CapabilityMethods.cs  CleanupMethods.cs  ComplianceMethods.cs  ConditionDetectionMethods.cs  DetailLibraryMethods.cs  DetailMethods.cs  DimensioningMethods.cs  DoorWindowMethods.cs  ElementMethods.cs  ExecutePlanMethods.cs  FamilyMethods.cs  FilterMethods.cs  FinishingPhaseMethods.cs  FloorCeilingRoofMethods.cs  GroupMethods.cs  IssuanceDateMethods.cs  MCPServer.Daemon.cs  MCPServer.cs  MEPMethods.cs  MaterialMethods.cs  ParameterMethods.cs  ProjectSetupMethods.cs  ResultVerifier.cs  RevitMCPBridgeApp.cs  RoofMethods.cs  RoomMethods.cs  ScheduleMethods.cs  ScriptRunnerMethods.cs  SheetMethods.cs  SiteMethods.cs  StructuralMethods.cs  TaggingMethods.cs  TextTagMethods.cs  VicinityMapMethods.cs  ViewAnnotationMethods.cs  (+5 more)
src/AgentFramework/: AgentChatPanel.cs  (+8 more)
(+47 files in other folders)
