<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- RevitYear is passed by build_plugin_zip.ps1 (-p:RevitYear=2024/2025/2026). Defaults to 2026. -->
    <RevitYear Condition="'$(RevitYear)' == ''">2026</RevitYear>
    <AssemblyName>RevitMCPBridge$(RevitYear)</AssemblyName>
    <RootNamespace>RevitMCPBridge</RootNamespace>
    <NoWarn>MSB3277</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Exclude old files, archives, and test projects -->
  <ItemGroup>
    <Compile Remove="Properties2025\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="archive\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Local Revit references — preferred when matching Revit version is installed -->
  <ItemGroup Condition="Exists('C:\Program Files\Autodesk\Revit $(RevitYear)\RevitAPI.dll')">
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitYear)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitYear)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitYear)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet Revit API stubs — fallback when matching Revit version is not installed locally -->
  <!-- Used for 2024/2025 builds on a machine that only has Revit 2026 installed -->
  <ItemGroup Condition="!Exists('C:\Program Files\Autodesk\Revit $(RevitYear)\RevitAPI.dll')">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitYear).0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>