<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BIM Monkey</Name>
    <Assembly>C:\Users\echra\AppData\Roaming\Autodesk\Revit\Addins\2026\RevitMCPBridge2026.dll</Assembly>
    <FullClassName>RevitMCPBridge.RevitMCPBridgeApp</FullClassName>
    <ClientId>8B8B6F55-9C7A-4F5E-8D8A-1B2C3D4E5F61</ClientId>
    <VendorId>BimMonkey</VendorId>
    <VendorDescription>BIM Monkey - https://bimmonkey.ai</VendorDescription>
    <Description>BIM Monkey for Revit 2026 - AI-powered construction document automation</Description>
  </AddIn>
</RevitAddIns>
